{
  "name": "bolt-table",
  "version": "0.1.31",
  "description": "Virtualized React table with column drag & drop, pinning, resizing, sorting, filtering, and pagination.",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@tanstack/react-virtual": "^3.13.22",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^19.2.3",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
